REACT_APP_API_KEY=AIzaSyBlApryXgeaRHIywxxumZfEXA8zz3GLBj4
REACT_APP_AUTH_DOMAIN=boginoo-f3b0b.firebaseapp.com
REACT_APP_DATABASE_URL=https://boginoo-f3b0b.firebaseio.com
REACT_APP_PROJECT_ID=boginoo-f3b0b
REACT_APP_STORAGE_BUCKET=boginoo-f3b0b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1040262067271
REACT_APP_APP_ID=1:1040262067271:web:73401e87f7e0a2262eed62
REACT_APP_MEASUREMENT_ID=G-Q8901N1PEG